# jubilant-enigma

./: 404.html  Aegis.Web.styles.css  ProjectFresh.sln  README.md  index.html  main.yml  package-lock.json
.github/: pull_request_template.md
Aegis.Core/: Aegis.Core.csproj
Aegis.Core/Domain/Entities/: ActiveAlert.cs  Joke.cs  SmallAlert.cs
Aegis.Core/Domain/Enums/: JokeType.cs
Aegis.Core/Exceptions/: BadGatewayException.cs
Aegis.Core/Extensions/: JokeTypeConverter.cs  ListExtension.cs
Aegis.Core/Interfaces/Services/: IJokeService.cs  IWeatherService.cs
Aegis.Core/Services/: JokeService.cs  ToastNotificatonService.cs  WeatherService.cs
Aegis.Web/: Aegis.Web.csproj  Program.cs  _Imports.razor
Aegis.Web/Components/: AlertCard.razor  CountdownToFriday.razor  JokeCard.razor  ParticleCanvas.razor  ToastNotification.razor
Aegis.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NoNav.razor
Aegis.Web/Pages/: Counter.razor  Friday.razor  Home.razor  Jokes.razor  Resume.razor  Rmbg.razor  Rmbg.razor.css  Weather.razor
Aegis.Web/Pages/Games/: GameOfLifeDemo.razor
Aegis.Web/Properties/: launchSettings.json
Aegis.Web/wwwroot/: index.html  robots.txt
Aegis.Web/wwwroot/css/: app.css
ProjectFresh/: Aegis.WebOld.csproj  Program.cs  _Imports.razor  package-lock.json
ProjectFresh/Components/: JokeComp.razor  Particle.razor
ProjectFresh/Domain/Clients/: JokeApiClient.cs
ProjectFresh/Domain/Constants/: JokeType.cs
ProjectFresh/Domain/Models/Joke/: IJokeService.cs  Joke.cs  JokeService.cs
ProjectFresh/Helpers/: Extentions.cs
ProjectFresh/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ProjectFresh/Pages/: Home.razor  Jokes.razor
ProjectFresh/Properties/: launchSettings.json
ProjectFresh/wwwroot/: index.html
ProjectFresh/wwwroot/css/: app.css  custom.css
ProjectFresh/wwwroot/js/: site.js
_framework/: Aegis.Core.wasm  Aegis.Core.wasm.br  Aegis.Game.wasm  Aegis.Game.wasm.br  Aegis.Web.wasm  Aegis.Web.wasm.br  Blazor.GoogleTagManager.wasm  Blazor.GoogleTagManager.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.wasm  (+14 more)
(+20 files in other folders)
