<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Core\Aegis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\documents\" />
    <Folder Include="wwwroot\assets\pictures\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="CopyParticleJS" AfterTargets="ResolveReferences">
    <Copy SourceFiles="$(ProjectDir)../node_modules/particlesjs/dist/particles.min.js" DestinationFolder="$(ProjectDir)wwwroot/js" SkipUnchangedFiles="true" />
  </Target>

</Project>
